NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1'
GOOGLE_CLIENT_ID=632883025196-65n577vibocmo6cevivss4l4cjnkk81s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

AUTH_SECRET='Pallavi@1474'